<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 16px;
            background-color: #ffffff;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 1em 0;
        }

        p, li {
            font-size: 14px;
            color: #000;
            line-height: 1.5;
            margin: 0.5em 0;
        }

        a {
            color: #1155cc;
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            margin: 8px 0;
        }

        .img-text {
            display: flex;
            align-items: center;
        }

        .img-text img {
            flex-shrink: 0;
            margin-right: 16px;
        }
    </style>
</head>

<body>
    <h3>Tanks and air-fills</h3>
    <p>Club tanks are held and filled at Mad Dog’s <a href="https://www.google.com/url?q=https://maps.app.goo.gl/MJxBev3ksmt2FKpi6&amp;sa=D&amp;source=editors&amp;ust=1737985608312583&amp;usg=AOvVaw3b1mpzuv4JCm-IEgU_cHVy">Google Maps Pin</a>. Club member’s personal tanks are also held there.</p>
    <p>If you need to collect or drop off tanks there, please follow <a href="https://www.google.com/url?q=https://drive.google.com/file/d/1g8FEiVR1Qz9HE6e1aespyhMVjKRUA8a9/view?usp%3Ddrive_link&amp;sa=D&amp;source=editors&amp;ust=1737985608313086&amp;usg=AOvVaw1sMdm5SqhKH5-DeKrYqcG0">these rules</a> to avoid upsetting Mad Dog’s (sensitive) neighbours. If the rules are not adhered to, they have the ability to prevent use of this excellent facility which would be a major blow to the club so please follow the rules.</p>

    <div class="img-text">
        <img src="images/image2.jpg" alt="Club tanks area">
        <p>Park vehicles so that they do not obstruct neighbours' white garage doors (in this image the Silver car is a club member’s, the other vehicles are part of the property).</p>
    </div>

    <p>Place tanks in need of filling outside the shed with the green doors at the rear of the property.</p>

    <div class="img-text">
        <img src="images/image3.jpg" alt="Filling tanks area">
        <p>Filled tanks will be placed on the pallets, separated into club and personal tanks.</p>
    </div>

    <div class="img-text">
        <img src="images/image1.jpg" alt="Tanks pallet area">
        <p>Club tanks are labelled as such. Personal tanks must be labelled with the owner’s name clearly visible.</p>
    </div>

    <p>Tanks will only be filled if they are in test.</p>
    <p>Each tank fill costs £5, to cover the cost of running the compressor etc. Twinsets are filled for £5 and pony cylinders are filled for free.</p>
</body>

</html>
